{
    "name": "kai-language",
    "displayName": "KAI Language Support",
    "description": "Syntax highlighting, basic editing configuration, Basic IntelliSense, KAI file icons, and compiler integration (Build/Run Current File) for the KAI programming language.",
    "version": "0.5.0",
    "publisher": "kai-lang",
    "license": "Apache-2.0",
    "icon": "assets/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/JaretEduardo/KAI-CC.git",
        "directory": "editors/vscode"
    },
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:kai"
    ],
    "contributes": {
        "languages": [
            {
                "id": "kai",
                "aliases": [
                    "KAI",
                    "kai"
                ],
                "extensions": [
                    ".kai"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "kai",
                "scopeName": "source.kai",
                "path": "./syntaxes/kai.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "kai",
                "path": "./snippets/kai.json"
            }
        ],
        "iconThemes": [
            {
                "id": "kai-file-icons",
                "label": "KAI File Icons",
                "path": "./fileicons/kai-icon-theme.json"
            }
        ],
        "commands": [
            {
                "command": "kai.buildCurrentFile",
                "title": "Build Current File",
                "category": "KAI"
            },
            {
                "command": "kai.runCurrentFile",
                "title": "Run Current File",
                "category": "KAI"
            },
            {
                "command": "kai.useKaiFileIcons",
                "title": "Use KAI File Icons",
                "category": "KAI"
            }
        ],
        "configuration": {
            "title": "KAI",
            "properties": {
                "kai.compilerPath": {
                    "type": "string",
                    "default": "",
                    "description": "Optional override path to a kaicc executable. Leave empty to use the compiler bundled with this extension (Linux x64 only for now)."
                }
            }
        }
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -p ./ --watch",
        "pretest": "npm run compile",
        "test": "node ./out/test/paths.test.js && node ./out/test/process.test.js && node ./out/test/completionData.test.js && node ./out/test/snippets.test.js && node ./out/test/iconThemeConfig.test.js && node ./scripts/stage-compiler.test.mjs",
        "stage-compiler": "node ./scripts/stage-compiler.mjs",
        "vscode:prepublish": "npm run compile",
        "package": "npm run compile && npm run stage-compiler && npx @vscode/vsce package"
    },
    "devDependencies": {
        "@types/node": "^20.14.0",
        "@types/vscode": "^1.80.0",
        "@vscode/vsce": "^3.2.1",
        "typescript": "^5.5.4"
    }
}
